# jdcallgraph

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml
examples/: config.ini  d4j.py  falo.ini  mvn.sh
integration_tests/: .gitignore  all.bat  all.sh  bytebuddy.ini  javassist.ini  run.bat  run.sh
integration_tests/src/com/dkarv/backup/constructor_exception/: Main.java  Verification.java
integration_tests/src/com/dkarv/testcases/anonymous/: Main.java  Verification.java
integration_tests/src/com/dkarv/testcases/clinit/: Main.java  Verification.java
integration_tests/src/com/dkarv/testcases/constructor_exception/: Main.java  Verification.java
integration_tests/src/com/dkarv/testcases/ddg/: Main.java  Other.java  Verification.java
integration_tests/src/com/dkarv/testcases/exclude/: Ignore.java  Main.java  Verification.java
integration_tests/src/com/dkarv/testcases/recursive/: .nodiff  Main.java  Verification.java
integration_tests/src/com/dkarv/testcases/staticimport/: .nodiff  Main.java  Verification.java
integration_tests/src/com/dkarv/testcases/testsubclass/: BaseTest.java  Main.java  SubTest.java  Verification.java
integration_tests/src/com/dkarv/verifier/: ClassMethodMatcher.java  Graph.java  NodeMatcher.java  Verifier.java
jdcallgraph/: pom.xml
jdcallgraph/config/: assembly.xml  checkstyle.xml  java.license
jdcallgraph/src/main/java/com/dkarv/jdcallgraph/: CallRecorder.java  ConstructorTracer.java  FastFieldAccessRecorder.java  FieldAccessRecorder.java  FieldTracer.java  FieldTracerJavassist.java  MethodTracer.java  Profiler.java  Recorder.java  ShutdownHook.java  Tracer.java  TracerJavassist.java  TracerListener.java
jdcallgraph/src/main/java/com/dkarv/jdcallgraph/callgraph/: CallGraph.java  CallRecorder.java
jdcallgraph/src/main/java/com/dkarv/jdcallgraph/callgraph/writer/: CsvCoverageFileWriter.java  CsvMatrixFileWriter.java  CsvTraceFileWriter.java  DotFileWriter.java  FileWriter.java  GraphWriter.java  MatrixFileWriter.java  RemoveDuplicatesWriter.java
jdcallgraph/src/main/java/com/dkarv/jdcallgraph/data/: DataDependenceGraph.java
jdcallgraph/src/main/java/com/dkarv/jdcallgraph/graph/: CallGraph.java  DataGraph.java
jdcallgraph/src/main/java/com/dkarv/jdcallgraph/instr/: ByteBuddyInstr.java  Instr.java  JavassistInstr.java
jdcallgraph/src/main/java/com/dkarv/jdcallgraph/instr/bytebuddy/: ConstructorTracer.java  FieldAdvice.java  FieldTracer.java  LineVisitor.java  MethodTracer.java  TracerListener.java  TracerLogger.java
jdcallgraph/src/main/java/com/dkarv/jdcallgraph/instr/bytebuddy/tracer/: Callable.java  CallableTracer.java  ConstructorTracer.java  FieldTracer.java  MethodTracer.java  TestMethodTracer.java
jdcallgraph/src/main/java/com/dkarv/jdcallgraph/instr/bytebuddy/util/: Format.java  NoAnonymousConstructorsMatcher.java  TestMethodMatcher.java
jdcallgraph/src/main/java/com/dkarv/jdcallgraph/instr/javassist/: FieldTracer.java
jdcallgraph/src/main/java/com/dkarv/jdcallgraph/util/: Config.java  Formatter.java  GroupBy.java  LineNumbers.java  Logger.java  MaxSizeHashMap.java  OsUtils.java  ShutdownHook.java  StackItem.java  StackItemCache.java  StackTraceUtil.java  StackTraceUtils.java  Target.java
jdcallgraph/src/main/java/com/dkarv/jdcallgraph/util/config/: ByteBuddyConfigReader.java  ComputedConfig.java  Config.java  ConfigReader.java  LegacyConfigReader.java  Option.java  TypeUtils.java
jdcallgraph/src/main/java/com/dkarv/jdcallgraph/util/log/: ConsoleTarget.java  FileTarget.java  LogTarget.java  Logger.java
jdcallgraph/src/main/java/com/dkarv/jdcallgraph/util/node/: Node.java  StackItem.java  StackItemCache.java  TextNode.java
jdcallgraph/src/main/java/com/dkarv/jdcallgraph/util/options/: DuplicateDetection.java  Formatter.java  GroupBy.java  OldTarget.java  Target.java
jdcallgraph/src/main/java/com/dkarv/jdcallgraph/worker/: CallQueue.java  CallTask.java  CallWorker.java
jdcallgraph/src/main/java/com/dkarv/jdcallgraph/writer/: CsvCoverageFileWriter.java  CsvMatrixFileWriter.java  CsvTraceFileWriter.java  DotFileWriter.java  FileWriter.java  GraphWriter.java  LineNumberFileWriter.java  RemoveDuplicatesWriter.java
jdcallgraph/src/main/resources/: defaults.ini
jdcallgraph/src/main/resources/com/dkarv/jdcallgraph/: defaults.ini
jdcallgraph/src/test/java/com/dkarv/jdcallgraph/: EnhanceClassTest.java  EnhanceMethodTest.java  FailingTest.java  FastFieldAccessRecorderTest.java  ProfilerTest.java  TracerTest.java
jdcallgraph/src/test/java/com/dkarv/jdcallgraph/callgraph/: CallGraph2Test.java  CallGraphTest.java
jdcallgraph/src/test/java/com/dkarv/jdcallgraph/callgraph/writer/: DotFileWriterTest.java
jdcallgraph/src/test/java/com/dkarv/jdcallgraph/graph/: CallGraph2Test.java  CallGraphTest.java
jdcallgraph/src/test/java/com/dkarv/jdcallgraph/helper/: Console.java  TestUtils.java
jdcallgraph/src/test/java/com/dkarv/jdcallgraph/instr/: EnhanceClassTest.java  EnhanceMethodTest.java  JavassistInstrTest.java
jdcallgraph/src/test/java/com/dkarv/jdcallgraph/instr/bytebuddy/util/: FormatSimplifySignatureTest.java
jdcallgraph/src/test/java/com/dkarv/jdcallgraph/util/: ConfigTest.java  FormatterTest.java  LoggerTest.java  StackItemTest.java  TestUtils.java
jdcallgraph/src/test/java/com/dkarv/jdcallgraph/util/config/: ConfigTest.java  ConfigUtils.java
jdcallgraph/src/test/java/com/dkarv/jdcallgraph/util/log/: ConsoleTargetTest.java  FileTargetTest.java  LoggerTest.java
jdcallgraph/src/test/java/com/dkarv/jdcallgraph/util/node/: StackItemTest.java
jdcallgraph/src/test/java/com/dkarv/jdcallgraph/util/options/: TargetSpecificationTest.java
jdcallgraph/src/test/java/com/dkarv/jdcallgraph/worker/: CallQueueTest.java
jdcallgraph/src/test/java/com/dkarv/jdcallgraph/writer/: DotFileWriterTest.java
testcases/: .gitignore  all.sh  config.ini
testcases/src/com/dkarv/testcases/anonymous/: Number.java  Verification.java
testcases/src/com/dkarv/testcases/constructor_exception/: Main.java
testcases/src/com/dkarv/verifier/: Graph.java  Verifier.java
