# Callgraph and logs are written to this directory
outDir: /Users/shiv/callgraph/
#outDir: /Users/shiv/callgraph/portal/

# Set the log level. Valid levels are 0 - 6: OFF - TRACE
logLevel: 0 

# Log debug output on stdout
logConsole: false

# One graph per <thread> <entry method> or <test>
groupBy: ENTRY

# store dot files and coverage matrix
writeTo: COVERAGE
